<resources>
    <string name="app_name">CineDB</string>
    <string name="topMoviesTxt">Top 10 Movies</string>
    <string name="topSeriesTxt">Top 10 Series</string>
    <string name="theaterTxt">In Theaters Movies</string>
    <string name="inputHint">Enter a name</string>
    <string name="searchBtn">Search</string>
    <string name="posterDesc" />
    <string name="ivTopCineDesc" />

    <string-array name="genres">

        <item>Action</item>
        <item>Comedy</item>
        <item>Horror</item>
        <item>Fantasy</item>
        <item>Thriller</item>

    </string-array>
</resources>